.container {
    padding-top: 60px;
    background-color: #F8F8F8;
    margin-bottom: 80px;
    padding-bottom: 40px;
}

.container h1 {
    font-size: 35px;
    color: rgb(7, 7, 7);
}

.container h1 span {
    color: #F34B20;
}

.about_me {

    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
}

.about_content p {
    text-align: justify;
    font-size: 17px;
}

.container h1 {
    text-align: center;
}

.left_Img {
    width: 30%;
}

.left_Img img {
    width: 90%;
}

.about_content {
    width: 40%;
}

.details {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head {
    width: 25%;
}

.ans {
    width: 50%;
}

.about_me h3 {
    color: #F34B20;
    font-size: 24px;

}

.interest {
    display: flex;
}

.interest p {
    margin-right: 10px;
    border: 2px solid rgb(20, 19, 19);
    border-radius: 22px;
    padding: 2px 10px;
    background-color: rgb(36, 35, 35);
    color: white;
    text-align: center;
}

.interest p:hover {
    background-color: #F34B20;
    border: none;
    border: 2px solid #F34B20;
}

@media only screen and (max-width:820px) {
    .about_me {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        width: 100%;

    }

    .about_content {
        width: 90%;
        padding: 20px;
    }

   
}

@media only screen and (max-width:820px) {
    .details {
        width: 100%;
        

    }
    .head {
        width: 50%;
    }
}